.removedKebab {
	display: none;
}
#popup body {
	background: #fff;
	padding: 15px;
	padding-bottom: 5px;
	-moz-user-select: none;
	user-select: none;
}
#popup * {
	user-select: none;
}
#hdr {display: block}
#hdr, #commands {
	font-family: Open Sans, sans-serif;
	font-weight: 500;
	font-size: 11px;
	text-align: center;
	color: #888;
}
#hdr b {
	font-weight: 700;
}
a.rmkebab-btn, a.rmkebab-btn:active,
a.rmkebab-btn:link, a.rmkebab-btn:hover {
	display: inline-block;
	position: relative;
	top: 0 !important;

	margin: 0;
	padding: 1px 5px;
	cursor: pointer;

	font-family: Open Sans, sans-serif;
	font-weight: 700;
	font-size: 10px;

	text-decoration: none;
	line-height: 1.42857;

	color: #ff6508 !important;
	border: 1px solid #ff6508;
	border-radius: 3px;
	vertical-align: middle;
}
a.rmkebab-btn::after {
	content: "X";
}
#seeall, #seeall:active, #seeall:link, #seeall:hover,
#unblockall, #unblockall:active, #unblockall:link, #unblockall:hover {
	margin: 0;
	cursor: pointer;
	font-family: Open Sans, sans-serif;
	font-weight: 700;
	text-decoration: none;
	line-height: 1.42857;
	color: #ff6508 !important;
	border: 1px solid #ff6508;
	border-radius: 3px;
	vertical-align: middle;
	display: block;
	text-align: center;
	font-size: 11px;
	padding: 8px 4px;
}
a.rmkebab-btn:hover, #seeall:hover, #unblockall:hover {
	background: #ff6508 !important;
	color: #fff !important;
}
#seeall::after {
	content: "TÜMÜNÜ GÖR";
}
#unblockall::after {
	content: "TEMİZLE";
}
#commands {
	margin-top: 10px;
	display: flex;
	text-align:center;
}
#commands a {
	display: block;
	padding: 5px 0;
	flex-grow: 1;
	cursor: pointer;
}
#commands a:hover {
	color: #ff6508;
}
#refresh::after {
	content: "⟳ Yenile";
}
#amo::after {
	content: "🦊 Mozilla Addons"
}
#homepage::after {
	content: "❮❯ Github";
}
#popup #lst {
	margin-top: 10px;
	margin-bottom: 20px;
	border-top: 1px #e5e5e5 solid;
	width: 410px;
	display: block;
}
#alllist {
	margin: 40px;
}
.restnm {
	display: block;
	padding: 10px 0;
	border-bottom: 1px #e5e5e5 solid;
}
.restnm span {
	cursor: pointer;
	vertical-align: middle;
	display: inline-block;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	width: 360px;

	margin-left: 10px;
	font-family: Open Sans, sans-serif;
	font-size: 14px;
	font-weight: 700;

	line-height: 20px;

	color: #333;
}
.restnm:hover span {
	color: #ff7e03;
}
#alllist #lst {
	margin: 20px 0;
}
#alllist .restnm span {
	width: inherit;
}
#alllist .restnm:last-child {
	border-bottom: none !important;
}
